<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[พารามิเตอร์ 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
        <calculation class='tableau' formula='&quot;2021&quot;' />
        <members>
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
          <member value='&quot;2022&quot;' />
        </members>
      </column>
      <column caption='Select Measure' datatype='string' name='[พารามิเตอร์ 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
          <member value='&quot;Total PY Sales&quot;' />
          <member value='&quot;Total PY Profit&quot;' />
          <member value='&quot;Total PY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0234aj81iyefqa135vkju1p84v7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1h5smjm1ookqpo1gptv9i08prhw1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/borbor/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.10zn6dl1fozvpj1gf87a01i9s3ox'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/borbor/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1h5smjm1ookqpo1gptv9i08prhw1' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h5smjm1ookqpo1gptv9i08prhw1' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.10zn6dl1fozvpj1gf87a01i9s3ox' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1163195351995633664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[พารามิเตอร์ 2]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_567523932160000000]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (คัดลอก)_567523932171251721]&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (คัดลอก)_567523932173021197]&#10;WHEN &apos;Total PY Sales&apos; THEN [Calculation_567523932161482753]&#10;WHEN &apos;Total PY Profit&apos; THEN [Total CY Profit (คัดลอก)_567523932171636746]&#10;WHEN &apos;Total PY Qty&apos; THEN [Total PY Profit  (คัดลอก)_567523932173180942]&#10;&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_567523932160000000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_567523932161482753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sale' datatype='real' name='[Calculation_567523932164808711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_567523932160000000])-SUM([Calculation_567523932161482753]))/SUM([Calculation_567523932161482753])' />
      </column>
      <column caption='YOY sales indicator' datatype='string' name='[Calculation_567523932169158664]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_567523932164808711]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_567523932185366545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_567523932160000000])=WINDOW_MAX(SUM([Calculation_567523932160000000])) THEN SUM([Calculation_567523932160000000])&#10;ELSEIF SUM([Calculation_567523932160000000])=WINDOW_MIN(SUM([Calculation_567523932160000000])) THEN SUM([Calculation_567523932160000000])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (คัดลอก)_567523932171636746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (คัดลอก)_567523932173021197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (คัดลอก)_567523932171251721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit  (คัดลอก)_567523932173180942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profits (คัดลอก)_567523932173279247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (คัดลอก)_567523932173021197])-SUM([Total PY Profit  (คัดลอก)_567523932173180942]))/SUM([Total PY Profit  (คัดลอก)_567523932173180942])' />
      </column>
      <column caption='YOY Profits' datatype='real' name='[YOY Sale (คัดลอก)_567523932171845643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (คัดลอก)_567523932171251721])-SUM([Total CY Profit (คัดลอก)_567523932171636746]))/SUM([Total CY Profit (คัดลอก)_567523932171636746])' />
      </column>
      <column caption='YOY Profit indicator' datatype='string' name='[YOY sales indicator (คัดลอก)_567523932172120076]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sale (คัดลอก)_567523932171845643]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
      </column>
      <column caption='YOY Qty indicator ' datatype='string' name='[YOY sales indicator (คัดลอก)_567523932173504528]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profits (คัดลอก)_567523932173279247]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EBF0001C4373490E8D0387378D9E11D3]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max month (คัดลอก)_567523932189253650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (คัดลอก)_567523932171251721])=WINDOW_MAX(SUM([Total CY Sales (คัดลอก)_567523932171251721])) THEN SUM([Total CY Sales (คัดลอก)_567523932171251721])&#10;ELSEIF SUM([Total CY Sales (คัดลอก)_567523932171251721])=WINDOW_MIN(SUM([Total CY Sales (คัดลอก)_567523932171251721])) THEN SUM([Total CY Sales (คัดลอก)_567523932171251721])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Qty' datatype='integer' name='[min max profit (คัดลอก)_567523932190789651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (คัดลอก)_567523932173021197])=WINDOW_MAX(SUM([Total CY Profit (คัดลอก)_567523932173021197])) THEN SUM([Total CY Profit (คัดลอก)_567523932173021197])&#10;ELSEIF SUM([Total CY Profit (คัดลอก)_567523932173021197])=WINDOW_MIN(SUM([Total CY Profit (คัดลอก)_567523932173021197])) THEN SUM([Total CY Profit (คัดลอก)_567523932173021197])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_EBF0001C4373490E8D0387378D9E11D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_EBF0001C4373490E8D0387378D9E11D3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_567523932160000000]' derivation='Sum' name='[sum:Calculation_567523932160000000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567523932161482753]' derivation='Sum' name='[sum:Calculation_567523932161482753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (คัดลอก)_567523932171636746]' derivation='Sum' name='[sum:Total CY Profit (คัดลอก)_567523932171636746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (คัดลอก)_567523932173021197]' derivation='Sum' name='[sum:Total CY Profit (คัดลอก)_567523932173021197:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (คัดลอก)_567523932171251721]' derivation='Sum' name='[sum:Total CY Sales (คัดลอก)_567523932171251721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit  (คัดลอก)_567523932173180942]' derivation='Sum' name='[sum:Total PY Profit  (คัดลอก)_567523932173180942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567523932164808711]' derivation='User' name='[usr:Calculation_567523932164808711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567523932185366545]' derivation='User' name='[usr:Calculation_567523932185366545:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profits (คัดลอก)_567523932173279247]' derivation='User' name='[usr:YOY Profits (คัดลอก)_567523932173279247:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sale (คัดลอก)_567523932171845643]' derivation='User' name='[usr:YOY Sale (คัดลอก)_567523932171845643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max month (คัดลอก)_567523932189253650]' derivation='User' name='[usr:min max month (คัดลอก)_567523932189253650:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max profit (คัดลอก)_567523932190789651]' derivation='User' name='[usr:min max profit (คัดลอก)_567523932190789651:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[พารามิเตอร์ 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0234aj81iyefqa135vkju1p84v7h'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0234aj81iyefqa135vkju1p84v7h' />
      </datasources>
      <datasource-dependencies datasource='federated.0234aj81iyefqa135vkju1p84v7h'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0234aj81iyefqa135vkju1p84v7h].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0234aj81iyefqa135vkju1p84v7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0234aj81iyefqa135vkju1p84v7h'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (คัดลอก)_567523932171636746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (คัดลอก)_567523932171251721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY Profits' datatype='real' name='[YOY Sale (คัดลอก)_567523932171845643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (คัดลอก)_567523932171251721])-SUM([Total CY Profit (คัดลอก)_567523932171636746]))/SUM([Total CY Profit (คัดลอก)_567523932171636746])' />
            </column>
            <column caption='YOY Profit indicator' datatype='string' name='[YOY sales indicator (คัดลอก)_567523932172120076]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sale (คัดลอก)_567523932171845643]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (คัดลอก)_567523932171251721]' derivation='Sum' name='[sum:Total CY Sales (คัดลอก)_567523932171251721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sale (คัดลอก)_567523932171845643]' derivation='User' name='[usr:YOY Sale (คัดลอก)_567523932171845643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales indicator (คัดลอก)_567523932172120076]' derivation='User' name='[usr:YOY sales indicator (คัดลอก)_567523932172120076:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Sales (คัดลอก)_567523932171251721:qk]' />
              <text column='[federated.0234aj81iyefqa135vkju1p84v7h].[usr:YOY Sale (คัดลอก)_567523932171845643:qk]' />
              <text column='[federated.0234aj81iyefqa135vkju1p84v7h].[usr:YOY sales indicator (คัดลอก)_567523932172120076:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Sales (คัดลอก)_567523932171251721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[usr:YOY Sale (คัดลอก)_567523932171845643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[usr:YOY sales indicator (คัดลอก)_567523932172120076:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3366ff' fontname='Tableau Bold' fontsize='12'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Sales (คัดลอก)_567523932171251721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[usr:YOY sales indicator (คัดลอก)_567523932172120076:nk]>  ]]></run>
                <run fontcolor='#ffcc99' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[usr:YOY Sale (คัดลอก)_567523932171845643:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0234aj81iyefqa135vkju1p84v7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0234aj81iyefqa135vkju1p84v7h'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (คัดลอก)_567523932171636746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (คัดลอก)_567523932171251721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max month (คัดลอก)_567523932189253650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (คัดลอก)_567523932171251721])=WINDOW_MAX(SUM([Total CY Sales (คัดลอก)_567523932171251721])) THEN SUM([Total CY Sales (คัดลอก)_567523932171251721])&#10;ELSEIF SUM([Total CY Sales (คัดลอก)_567523932171251721])=WINDOW_MIN(SUM([Total CY Sales (คัดลอก)_567523932171251721])) THEN SUM([Total CY Sales (คัดลอก)_567523932171251721])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (คัดลอก)_567523932171636746]' derivation='Sum' name='[sum:Total CY Profit (คัดลอก)_567523932171636746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (คัดลอก)_567523932171251721]' derivation='Sum' name='[sum:Total CY Sales (คัดลอก)_567523932171251721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (คัดลอก)_567523932189253650]' derivation='User' name='[usr:min max month (คัดลอก)_567523932189253650:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0234aj81iyefqa135vkju1p84v7h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Sales (คัดลอก)_567523932171251721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932171636746:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[:Measure Names]</column>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0234aj81iyefqa135vkju1p84v7h].[:Measure Names]' />
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932171636746:qk]' />
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Sales (คัดลอก)_567523932171251721:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'>เดือนของ Order Date:&#9;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Sales (คัดลอก)_567523932171251721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932171636746:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0234aj81iyefqa135vkju1p84v7h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0234aj81iyefqa135vkju1p84v7h].[:Measure Names]' />
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932171636746:qk]' />
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Sales (คัดลอก)_567523932171251721:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'>เดือนของ Order Date:&#9;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Sales (คัดลอก)_567523932171251721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932171636746:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0234aj81iyefqa135vkju1p84v7h].[usr:min max month (คัดลอก)_567523932189253650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0234aj81iyefqa135vkju1p84v7h].[:Measure Names]' />
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932171636746:qk]' />
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Sales (คัดลอก)_567523932171251721:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'>เดือนของ Order Date:&#9;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Sales (คัดลอก)_567523932171251721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932171636746:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0234aj81iyefqa135vkju1p84v7h].[Multiple Values] + [federated.0234aj81iyefqa135vkju1p84v7h].[usr:min max month (คัดลอก)_567523932189253650:qk])</rows>
        <cols>[federated.0234aj81iyefqa135vkju1p84v7h].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0234aj81iyefqa135vkju1p84v7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0234aj81iyefqa135vkju1p84v7h'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (คัดลอก)_567523932173021197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit  (คัดลอก)_567523932173180942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profits (คัดลอก)_567523932173279247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (คัดลอก)_567523932173021197])-SUM([Total PY Profit  (คัดลอก)_567523932173180942]))/SUM([Total PY Profit  (คัดลอก)_567523932173180942])' />
            </column>
            <column caption='YOY Qty indicator ' datatype='string' name='[YOY sales indicator (คัดลอก)_567523932173504528]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profits (คัดลอก)_567523932173279247]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (คัดลอก)_567523932173021197]' derivation='Sum' name='[sum:Total CY Profit (คัดลอก)_567523932173021197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profits (คัดลอก)_567523932173279247]' derivation='User' name='[usr:YOY Profits (คัดลอก)_567523932173279247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales indicator (คัดลอก)_567523932173504528]' derivation='User' name='[usr:YOY sales indicator (คัดลอก)_567523932173504528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932173021197:qk]' />
              <text column='[federated.0234aj81iyefqa135vkju1p84v7h].[usr:YOY Profits (คัดลอก)_567523932173279247:qk]' />
              <text column='[federated.0234aj81iyefqa135vkju1p84v7h].[usr:YOY sales indicator (คัดลอก)_567523932173504528:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932173021197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[usr:YOY Profits (คัดลอก)_567523932173279247:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[usr:YOY sales indicator (คัดลอก)_567523932173504528:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3366ff' fontname='Tableau Bold' fontsize='12'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932173021197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[usr:YOY sales indicator (คัดลอก)_567523932173504528:nk]>  ]]></run>
                <run fontcolor='#ffcc99' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[usr:YOY Profits (คัดลอก)_567523932173279247:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0234aj81iyefqa135vkju1p84v7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0234aj81iyefqa135vkju1p84v7h'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (คัดลอก)_567523932173021197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit  (คัดลอก)_567523932173180942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max Qty' datatype='integer' name='[min max profit (คัดลอก)_567523932190789651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (คัดลอก)_567523932173021197])=WINDOW_MAX(SUM([Total CY Profit (คัดลอก)_567523932173021197])) THEN SUM([Total CY Profit (คัดลอก)_567523932173021197])&#10;ELSEIF SUM([Total CY Profit (คัดลอก)_567523932173021197])=WINDOW_MIN(SUM([Total CY Profit (คัดลอก)_567523932173021197])) THEN SUM([Total CY Profit (คัดลอก)_567523932173021197])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (คัดลอก)_567523932173021197]' derivation='Sum' name='[sum:Total CY Profit (คัดลอก)_567523932173021197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit  (คัดลอก)_567523932173180942]' derivation='Sum' name='[sum:Total PY Profit  (คัดลอก)_567523932173180942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (คัดลอก)_567523932190789651]' derivation='User' name='[usr:min max profit (คัดลอก)_567523932190789651:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0234aj81iyefqa135vkju1p84v7h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932173021197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total PY Profit  (คัดลอก)_567523932173180942:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[:Measure Names]</column>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0234aj81iyefqa135vkju1p84v7h].[:Measure Names]' />
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total PY Profit  (คัดลอก)_567523932173180942:qk]' />
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932173021197:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'>เดือนของ Order Date:&#9;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[Quantity CY <[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932173021197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[Quantity PY <[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total PY Profit  (คัดลอก)_567523932173180942:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0234aj81iyefqa135vkju1p84v7h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0234aj81iyefqa135vkju1p84v7h].[:Measure Names]' />
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total PY Profit  (คัดลอก)_567523932173180942:qk]' />
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932173021197:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'>เดือนของ Order Date:&#9;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[Quantity CY <[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932173021197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[Quantity PY <[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total PY Profit  (คัดลอก)_567523932173180942:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0234aj81iyefqa135vkju1p84v7h].[usr:min max profit (คัดลอก)_567523932190789651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0234aj81iyefqa135vkju1p84v7h].[:Measure Names]' />
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total PY Profit  (คัดลอก)_567523932173180942:qk]' />
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932173021197:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'>เดือนของ Order Date:&#9;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[Quantity CY <[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932173021197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[Quantity PY <[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total PY Profit  (คัดลอก)_567523932173180942:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0234aj81iyefqa135vkju1p84v7h].[Multiple Values] + [federated.0234aj81iyefqa135vkju1p84v7h].[usr:min max profit (คัดลอก)_567523932190789651:qk])</rows>
        <cols>[federated.0234aj81iyefqa135vkju1p84v7h].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0234aj81iyefqa135vkju1p84v7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0234aj81iyefqa135vkju1p84v7h'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_567523932160000000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_567523932161482753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sale' datatype='real' name='[Calculation_567523932164808711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_567523932160000000])-SUM([Calculation_567523932161482753]))/SUM([Calculation_567523932161482753])' />
            </column>
            <column caption='YOY sales indicator' datatype='string' name='[Calculation_567523932169158664]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_567523932164808711]&gt;0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_567523932160000000]' derivation='Sum' name='[sum:Calculation_567523932160000000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567523932164808711]' derivation='User' name='[usr:Calculation_567523932164808711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567523932169158664]' derivation='User' name='[usr:Calculation_567523932169158664:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932160000000:qk]' />
              <text column='[federated.0234aj81iyefqa135vkju1p84v7h].[usr:Calculation_567523932164808711:qk]' />
              <text column='[federated.0234aj81iyefqa135vkju1p84v7h].[usr:Calculation_567523932169158664:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932160000000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[usr:Calculation_567523932164808711:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[usr:Calculation_567523932169158664:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3366ff' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932160000000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[usr:Calculation_567523932169158664:nk]>  ]]></run>
                <run fontcolor='#ffcc99' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[usr:Calculation_567523932164808711:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0234aj81iyefqa135vkju1p84v7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0234aj81iyefqa135vkju1p84v7h'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_567523932160000000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_567523932161482753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_567523932185366545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_567523932160000000])=WINDOW_MAX(SUM([Calculation_567523932160000000])) THEN SUM([Calculation_567523932160000000])&#10;ELSEIF SUM([Calculation_567523932160000000])=WINDOW_MIN(SUM([Calculation_567523932160000000])) THEN SUM([Calculation_567523932160000000])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_567523932160000000]' derivation='Sum' name='[sum:Calculation_567523932160000000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567523932161482753]' derivation='Sum' name='[sum:Calculation_567523932161482753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567523932185366545]' derivation='User' name='[usr:Calculation_567523932185366545:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0234aj81iyefqa135vkju1p84v7h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932160000000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932161482753:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[:Measure Names]</column>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932160000000:qk]' />
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932161482753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'>เดือนของ Order Date:&#9;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'>CY Sales:&#9;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932160000000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932161482753:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0234aj81iyefqa135vkju1p84v7h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0234aj81iyefqa135vkju1p84v7h].[:Measure Names]' />
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932160000000:qk]' />
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932161482753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'>เดือนของ Order Date:&#9;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'>CY Sales:&#9;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932160000000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932161482753:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0234aj81iyefqa135vkju1p84v7h].[usr:Calculation_567523932185366545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0234aj81iyefqa135vkju1p84v7h].[usr:Calculation_567523932185366545:qk]' />
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932160000000:qk]' />
              <tooltip column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932161482753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'>เดือนของ Order Date:&#9;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'>CY Sales:&#9;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932160000000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932161482753:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0234aj81iyefqa135vkju1p84v7h].[Multiple Values] + [federated.0234aj81iyefqa135vkju1p84v7h].[usr:Calculation_567523932185366545:qk])</rows>
        <cols>[federated.0234aj81iyefqa135vkju1p84v7h].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ชีต 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0234aj81iyefqa135vkju1p84v7h' />
            <datasource caption='พารามิเตอร์' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[พารามิเตอร์ 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0234aj81iyefqa135vkju1p84v7h'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1163195351995633664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[พารามิเตอร์ 2]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_567523932160000000]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (คัดลอก)_567523932171251721]&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (คัดลอก)_567523932173021197]&#10;WHEN &apos;Total PY Sales&apos; THEN [Calculation_567523932161482753]&#10;WHEN &apos;Total PY Profit&apos; THEN [Total CY Profit (คัดลอก)_567523932171636746]&#10;WHEN &apos;Total PY Qty&apos; THEN [Total PY Profit  (คัดลอก)_567523932173180942]&#10;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_567523932160000000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_567523932161482753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (คัดลอก)_567523932171636746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (คัดลอก)_567523932173021197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (คัดลอก)_567523932171251721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit  (คัดลอก)_567523932173180942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163195351995633664]' derivation='Sum' name='[sum:Calculation_1163195351995633664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_1163195351995633664:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_1163195351995633664:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_1163195351995633664:qk]</rows>
        <cols>([federated.0234aj81iyefqa135vkju1p84v7h].[none:Segment:nk] / [federated.0234aj81iyefqa135vkju1p84v7h].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ชีต 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0234aj81iyefqa135vkju1p84v7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0234aj81iyefqa135vkju1p84v7h'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_567523932160000000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_567523932160000000]' derivation='Sum' name='[sum:Calculation_567523932160000000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0234aj81iyefqa135vkju1p84v7h].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932160000000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0234aj81iyefqa135vkju1p84v7h].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0234aj81iyefqa135vkju1p84v7h].[none:Country/Region:nk] / [federated.0234aj81iyefqa135vkju1p84v7h].[none:Regional Manager:nk])</rows>
        <cols>[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932160000000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ชีต 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0234aj81iyefqa135vkju1p84v7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0234aj81iyefqa135vkju1p84v7h'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (คัดลอก)_567523932171251721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (คัดลอก)_567523932171251721]' derivation='Sum' name='[sum:Total CY Sales (คัดลอก)_567523932171251721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Sales (คัดลอก)_567523932171251721:qk]</rows>
        <cols>[federated.0234aj81iyefqa135vkju1p84v7h].[none:Regional Manager:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ชีต 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0234aj81iyefqa135vkju1p84v7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0234aj81iyefqa135vkju1p84v7h'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (คัดลอก)_567523932173021197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (คัดลอก)_567523932173021197]' derivation='Sum' name='[sum:Total CY Profit (คัดลอก)_567523932173021197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Total CY Profit (คัดลอก)_567523932173021197:qk]</rows>
        <cols>[federated.0234aj81iyefqa135vkju1p84v7h].[none:Regional Manager:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ชีต 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0234aj81iyefqa135vkju1p84v7h' />
            <datasource caption='พารามิเตอร์' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[พารามิเตอร์ 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0234aj81iyefqa135vkju1p84v7h'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1163195351995633664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[พารามิเตอร์ 2]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_567523932160000000]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (คัดลอก)_567523932171251721]&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (คัดลอก)_567523932173021197]&#10;WHEN &apos;Total PY Sales&apos; THEN [Calculation_567523932161482753]&#10;WHEN &apos;Total PY Profit&apos; THEN [Total CY Profit (คัดลอก)_567523932171636746]&#10;WHEN &apos;Total PY Qty&apos; THEN [Total PY Profit  (คัดลอก)_567523932173180942]&#10;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_567523932160000000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_567523932161482753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (คัดลอก)_567523932171636746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (คัดลอก)_567523932173021197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (คัดลอก)_567523932171251721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit  (คัดลอก)_567523932173180942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1163195351995633664]' derivation='Sum' name='[sum:Calculation_1163195351995633664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567523932160000000]' derivation='Sum' name='[sum:Calculation_567523932160000000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0234aj81iyefqa135vkju1p84v7h].[qr:Order Date:ok]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0234aj81iyefqa135vkju1p84v7h].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[qr:Order Date:ok]</column>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[yr:Order Date:ok]</column>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932160000000:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dynamic Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_1163195351995633664:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_1163195351995633664:qk]</rows>
        <cols>([federated.0234aj81iyefqa135vkju1p84v7h].[none:Region:nk] / [federated.0234aj81iyefqa135vkju1p84v7h].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ชีต 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0234aj81iyefqa135vkju1p84v7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0234aj81iyefqa135vkju1p84v7h'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0234aj81iyefqa135vkju1p84v7h].[none:Regional Manager:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0234aj81iyefqa135vkju1p84v7h].[none:Region (People):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ชีต 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0234aj81iyefqa135vkju1p84v7h' />
            <datasource caption='พารามิเตอร์' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[พารามิเตอร์ 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0234aj81iyefqa135vkju1p84v7h'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1163195351995633664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[พารามิเตอร์ 2]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_567523932160000000]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (คัดลอก)_567523932171251721]&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (คัดลอก)_567523932173021197]&#10;WHEN &apos;Total PY Sales&apos; THEN [Calculation_567523932161482753]&#10;WHEN &apos;Total PY Profit&apos; THEN [Total CY Profit (คัดลอก)_567523932171636746]&#10;WHEN &apos;Total PY Qty&apos; THEN [Total PY Profit  (คัดลอก)_567523932173180942]&#10;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_567523932160000000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_567523932161482753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (คัดลอก)_567523932171636746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (คัดลอก)_567523932173021197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (คัดลอก)_567523932171251721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit  (คัดลอก)_567523932173180942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163195351995633664]' derivation='Sum' name='[sum:Calculation_1163195351995633664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0234aj81iyefqa135vkju1p84v7h].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0234aj81iyefqa135vkju1p84v7h].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_1163195351995633664:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0234aj81iyefqa135vkju1p84v7h].[none:City:nk]' member-value='&quot;Aberdeen&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[none:City:nk]</column>
            <column>[federated.0234aj81iyefqa135vkju1p84v7h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_1163195351995633664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0234aj81iyefqa135vkju1p84v7h].[none:City:nk]</rows>
        <cols>[federated.0234aj81iyefqa135vkju1p84v7h].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='พารามิเตอร์' name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0234aj81iyefqa135vkju1p84v7h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[พารามิเตอร์ 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
            <member value='&quot;Total PY Sales&quot;' />
            <member value='&quot;Total PY Profit&quot;' />
            <member value='&quot;Total PY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0234aj81iyefqa135vkju1p84v7h'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='/Users/borbor/Downloads/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='5' type-v2='text' w='34125' x='3000' y='4556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>PRESENTATION OVERVIEW OF SALES</run>
          </formatted-text>
        </zone>
        <zone h='18667' id='6' param='horz' type-v2='layout-flow' w='32438' x='1875' y='13000'>
          <zone fixed-size='120' h='18667' id='7' is-fixed='true' name='Sales' show-title='false' w='8000' x='1875' y='13000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18667' id='8' name='Sales line' show-title='false' w='24438' x='9875' y='13000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18556' id='12' param='horz' type-v2='layout-flow' w='31688' x='35563' y='13111'>
          <zone fixed-size='128' h='18556' id='13' is-fixed='true' name='Profit' show-title='false' w='8500' x='35563' y='13111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18556' id='14' name='Profit line' show-title='false' w='23188' x='44063' y='13111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18778' id='17' param='horz' type-v2='layout-flow' w='29563' x='68438' y='12889'>
          <zone fixed-size='130' h='18778' id='18' is-fixed='true' name='Qty' show-title='false' w='8625' x='68438' y='12889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18778' id='19' name='Qty line' show-title='false' w='20938' x='77063' y='12889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3778' id='22' type-v2='text' w='35313' x='2250' y='9889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Dashboard by Natthaphat Toichatturat </run>
            <run fontcolor='#3366ff' fontname='Tableau Semibold'>● 2022 </run>
            <run fontcolor='#ffcc99' fontname='Tableau Semibold'>● 2021 </run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>(CY and PY)</run>
          </formatted-text>
        </zone>
        <zone h='45333' id='27' name='ชีต 7' show-title='false' w='36813' x='2125' y='33889' />
        <zone h='8444' id='29' name='ชีต 7' pane-specification-id='0' param='[federated.0234aj81iyefqa135vkju1p84v7h].[sum:Calculation_567523932160000000:qk]' type-v2='color' w='8750' x='39625' y='41556' />
        <zone h='4889' id='30' mode='compact' param='[Parameters].[พารามิเตอร์ 2]' type-v2='paramctrl' w='10000' x='39500' y='34556' />
        <zone h='15667' id='31' name='ชีต 8' show-title='false' w='19375' x='2688' y='83778' />
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6250' x='7875' y='83333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Name Maneger</run>
          </formatted-text>
        </zone>
        <zone h='13667' id='33' name='ชีต 9' show-title='false' w='26188' x='22938' y='81556' />
        <zone h='4889' id='34' mode='checkdropdown' name='ชีต 9' param='[federated.0234aj81iyefqa135vkju1p84v7h].[none:City:nk]' type-v2='filter' w='10000' x='39625' y='74222' />
        <zone h='27889' id='35' name='ชีต 10' show-title='false' w='46438' x='51438' y='40000' />
        <zone forceUpdate='true' h='3778' id='37' type-v2='text' w='17813' x='51500' y='34111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='10222' id='40' name='ชีต 11' show-title='false' w='46313' x='51625' y='87111' />
        <zone h='10889' id='41' name='ชีต 11' pane-specification-id='0' param='[federated.0234aj81iyefqa135vkju1p84v7h].[none:Region:nk]' type-v2='color' w='8750' x='40063' y='61000' />
        <zone h='11000' id='42' name='ชีต 12' show-title='false' w='20938' x='51875' y='74222' />
        <zone h='11222' id='43' name='ชีต 13' show-title='false' w='22938' x='74500' y='74111' />
        <zone forceUpdate='true' h='3778' id='44' type-v2='text' w='17813' x='51438' y='70333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Monthly Sales by Manager</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
